# Created by Vercel CLI
DATABASE_URL="postgres://2c1d9fa561430c29359ba9f189297b213c651dc23bf34a030ec98a72d7e6b711:sk_Uovcm2RBrmGRjjf6qAjEJ@db.prisma.io:5432/postgres?sslmode=require"
DPOSTGRES_URL="postgres://2c1d9fa561430c29359ba9f189297b213c651dc23bf34a030ec98a72d7e6b711:sk_Uovcm2RBrmGRjjf6qAjEJ@db.prisma.io:5432/postgres?sslmode=require"
LOW_STOCK_CRON_TOKEN="DXAsC33sgGKU8KFK4sEOsZnOAQ8W5hSp"
NEXTAUTH_SECRET="d771c07a0e76a9ae2bed16ffa5a2c0c4"
NEXTAUTH_URL="https://stockholm-rho.vercel.app/"
NEXT_PUBLIC_SITE_URL="http://localhost:3001"
NODE_ENV="development"
NX_DAEMON="false"
OPENROUTER_API_KEY="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"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19Vb3ZjbTJSQnJtR1JqamY2cUFqRUoiLCJhcGlfa2V5IjoiMDFLNjROQjlTUVc5U1JTUVZHV1BaWTQ0N0QiLCJ0ZW5hbnRfaWQiOiIyYzFkOWZhNTYxNDMwYzI5MzU5YmE5ZjE4OTI5N2IyMTNjNjUxZGMyM2JmMzRhMDMwZWM5OGE3MmQ3ZTZiNzExIiwiaW50ZXJuYWxfc2VjcmV0IjoiZjY0N2U0OTYtNmQxMy00YWNmLWE3ZDktMTM5YzI3ZDQ2MWFiIn0.xNzsSwDCkHyvquPBTk5vSr3Lyl-3W9q4ZdLdpZbTcng"
S3_ACCESS_KEY_ID="minio"
S3_BUCKET="stockholm"
S3_ENDPOINT="http://localhost:9000"
S3_FORCE_PATH_STYLE="true"
S3_REGION="us-east-1"
S3_SECRET_ACCESS_KEY="minio12345"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zYWxtb25kYXJhdHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpzYWxtb25kYXJhdHMtcHJvamVjdHM6cHJvamVjdDpzdG9ja2hvbG06ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnNhbG1vbmRhcmF0cy1wcm9qZWN0czpwcm9qZWN0OnN0b2NraG9sbTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9zYWxtb25kYXJhdHMtcHJvamVjdHMiLCJvd25lciI6InNhbG1vbmRhcmF0cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV84eFJFc3hlSDNDbVZNeVU2MWF0cGlkNTAiLCJwcm9qZWN0Ijoic3RvY2tob2xtIiwicHJvamVjdF9pZCI6InByal9PczBVRVhqbW9VYWVrdzg5TlFUWTMxbzAzbnBUIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJhRW1lWkZpcXRCQWJtcnl6clhiUDJ0U3QiLCJuYmYiOjE3NTg5NTg3NTEsImlhdCI6MTc1ODk1ODc1MSwiZXhwIjoxNzU5MDAxOTUxfQ.eIDzcRC-Tl-vBK3BHtzRx7BYGJDqo0CKnIMGKkfrE9YU5T_1RTTTZAf6E22yvrBn51aC3xOmu9-O5Ix6GNm-exjRrSpTCz8ekhnOgPnOgKEiMRn5rHlCFnq42fRySgDqwhXti5ik9DQ6qFjVxdyvfu3QScZRIxiYcz_vhyPzA5JxyZNfC6cY6dsGinb-ESzVA4Vd8DpoS2kLNKObIyWa1yOCcCqmdzuTwNlIIkK6g7XK1IEJXBleRl0x8hyEE13vTbk1QQg5P7uBPXzM5lID_VoDp5J_8_bkRAUTCOxpdwe3WuxDZQ6LGgHdgpRcD-CMmHeadP84iOL0pTEeDklA1A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
stocholmdb_DATABASE_URL="postgres://2c1d9fa561430c29359ba9f189297b213c651dc23bf34a030ec98a72d7e6b711:sk_Uovcm2RBrmGRjjf6qAjEJ@db.prisma.io:5432/postgres?sslmode=require"
stocholmdb_POSTGRES_URL="postgres://2c1d9fa561430c29359ba9f189297b213c651dc23bf34a030ec98a72d7e6b711:sk_Uovcm2RBrmGRjjf6qAjEJ@db.prisma.io:5432/postgres?sslmode=require"
stocholmdb_PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19Vb3ZjbTJSQnJtR1JqamY2cUFqRUoiLCJhcGlfa2V5IjoiMDFLNjROQjlTUVc5U1JTUVZHV1BaWTQ0N0QiLCJ0ZW5hbnRfaWQiOiIyYzFkOWZhNTYxNDMwYzI5MzU5YmE5ZjE4OTI5N2IyMTNjNjUxZGMyM2JmMzRhMDMwZWM5OGE3MmQ3ZTZiNzExIiwiaW50ZXJuYWxfc2VjcmV0IjoiZjY0N2U0OTYtNmQxMy00YWNmLWE3ZDktMTM5YzI3ZDQ2MWFiIn0.xNzsSwDCkHyvquPBTk5vSr3Lyl-3W9q4ZdLdpZbTcng"
