services:
  db:
    image: postgres:16
    restart: unless-stopped
    environment:
      POSTGRES_USER: stockholm
      POSTGRES_PASSWORD: stockholm
      POSTGRES_DB: stockholm
    ports:
      - "5433:5432" # <— ganti ini
    volumes:
      - dbdata:/var/lib/postgresql/data

  minio:
    image: minio/minio:latest
    container_name: stockholm-minio
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000" # S3 API
      - "9001:9001" # MinIO Console
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio12345
    volumes:
      - ./minio-data:/data
volumes:
  dbdata: {}
